.actions {
  display: flex;
  align-items: center;
  column-gap: 30px;
  @media (max-width: 1599.98px) {
    column-gap: calc(0px + (30 - 0) * ((100vw - 320px) / (1920 - 320)));
  }
  @media (max-width: 991.98px) {
    column-gap: 15px;
    flex-direction: row-reverse;
  }
}
.location {
  display: inline-flex;
  align-items: center;
  font-weight: 600;
  margin: 0px 25px;
  @media (max-width: 991.98px) {
    margin: 0px 15px 0px 0px;
  }
  path {
    transition: all 0.3s ease 0s;
    fill: var(--white);
  }
  span {
    transition: all 0.3s ease 0s;
    color: var(--white);
  }
  &:hover {
    path {
      fill: var(--orange);
    }
    &:active {
      -webkit-transform: translateY(1px);
      transform: translateY(1px);
    }
    span {
      color: var(--orange);
    }
  }
  @media (max-width: 479.98px) {
    margin: 0px;
    span {
      display: none;
    }
  }
}
.svg {
  @media (min-width: 479.98px) {
    margin-right: 15px;
  }
}
.favourite {
  font-size: 27px;
  position: relative;
  path {
    transition: all 0.3s ease 0s;
    fill: var(--primary-black);
  }
  span {
    transition: all 0.3s ease 0s;
    position: absolute;
    left: 48%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 10px;
    color: var(--primary-black);
  }
  &:hover {
    span {
      color: var(--orange);
    }
    path {
      fill: var(--orange);
    }
    &:active {
      -webkit-transform: translateY(1px);
      transform: translateY(1px);
    }
  }
  @media (max-width: 991.98px) {
    span {
      color: var(--white);
    }
    path {
      fill: var(--white);
    }
  }
}
