.root {
  color: var(--primary-black);
}
.container {
  padding: 0px 10px;
}
.body {
  padding: 20px 0px;
  border-top: 1px solid var(--primary-black);
  @media (min-width: 599.98px) {
    display: grid;
    grid-template-columns: 300px repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
  }
}
.inner {
  &:first-child {
    padding-right: 20px;
  }
  &:last-child {
    flex: 1 1 auto;
  }
  @media (max-width: 599.98px) {
    margin-bottom: 30px;
  }
}
.logo {
  display: inline-block;
  font-style: italic;
  font-weight: 600;
  font-size: 32px;
  white-space: nowrap;
  margin-bottom: 20px;
  path {
    transition: all 0.3s ease 0s;
    fill: var(--primary-black);
  }
  &:hover {
    path {
      fill: var(--orange);
    }
  }
  &:active {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }
}
.title {
  margin-bottom: 20px;
  line-height: 1.2;
  a {
    display: inline-flex;
    align-items: center;
    font-weight: 600;
    span {
      transition: all 0.3s ease 0s;
      color: var(--primary-black);
    }
    path {
      transition: all 0.3s ease 0s;
      fill: var(--primary-black);
    }
    &:hover {
      path {
        fill: var(--orange);
      }
      &:active {
        -webkit-transform: translateY(1px);
        transform: translateY(1px);
      }
      span {
        color: var(--orange);
      }
    }
  }
}
.info {
}
